dbUser = ""
dbPassword = ""
dbUrl = "jdbc:h2:./build/local;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
useFileSystemAssets = true
useSecureCookie = false
# Use getRandomBytesHex(16) to generate one for yourself, don't copy/paste this code!
cookieEncryptionKey = "70e77cc90cb88f4865bba69d78844705"
# Use getRandomBytesHex(32) to generate one for yourself, don't copy/paste this code!
cookieSigningKey = "e7676bb77a5c9dfdade57332aa90e014db857a276e03b7fbe2047c64db3b1af4"