httpPort = ${KOTLINBOOK_HTTP_PORT}
dbUser = ${KOTLINBOOK_DB_USER}
dbPassword = ${KOTLINBOOK_DB_PASSWORD}
dbUrl = ${KOTLINBOOK_DB_URL}
cookieEncryptionKey = ${KOTLINBOOK_COOKIE_ENCRYPTION_KEY}
cookieSigningKey = ${KOTLINBOOK_COOKIE_SIGNING_KEY}